spring.application.name=Daily_updates
spring.datasource.url=jdbc:postgresql://dpg-crbcdvq3esus73aghss0-a.oregon-postgres.render.com:5432/daily_updates
spring.datasource.username=admin
spring.datasource.password=Kcu7rFIkMFYwxCpPVb3yCiPxRGDh3yxs
spring.jpa.hibernate.ddl-auto=update